Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/modules/qce.ko
SHA1-Digest: +FxSTYD4buy1RcLRQzP/2T6InZs=

Name: system/lib/libsync.so
SHA1-Digest: WGWgdc4qDdS8Q9oaDSt1oGQVVmc=

Name: system/lib/libpowermanager.so
SHA1-Digest: FBWFWN0aYpcveSQB1yLkhgaPHqE=

Name: system/etc/wifi/bcmdhd_mfg.bin
SHA1-Digest: Vb1XocUys4uPkFgxSW4yQQ/DKcE=

Name: system/bin/netd
SHA1-Digest: ZIeNQLFsEPeHpgS7X/MPVtQyNyE=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: n3Sb+VTvO0gdfl6fv7PfeBT70eE=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: VTXAU5N1LHlSvS8k51E/4Zbc5jA=

Name: system/app/CertInstaller.apk
SHA1-Digest: 6OSx0j5XKC/I4DN2hsoPaEyVDok=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: HZrxpLGdrKO8KaCfkr6AdBi51SY=

Name: system/app/PhotoTable.apk
SHA1-Digest: 5v4xiXYEnck+c+hHh22TWpCT3u0=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libdashplayer.so
SHA1-Digest: NEesJV97OOEB+li0TOZYXwKu1PY=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: Dv671TBqsGxt2cvlURYyQvGTwGQ=

Name: system/app/Browser.apk
SHA1-Digest: CiSjU7NndRW0Y68aydrB9W50YM8=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: l28Ys2vn8762CHeHOGAKbwb9J4g=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 1Tda9V/+5VBygk6Klyl9xWy366g=

Name: system/bin/backuptool.sh
SHA1-Digest: 3Wc5M6AVUn/7E52bA1gtXwPr98U=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: tfoEfpnVYzOkuteqlwDza2fqW4g=

Name: system/app/DrmProvider.apk
SHA1-Digest: B84XMYHArDi4Df2U3hoXiGld5hU=

Name: system/xbin/sane_schedstat
SHA1-Digest: QDoyUrOKpV1qmTLfyVCW2AX/uF4=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: SfjKzGG4c+jnv0GJR1IRd+1WJTc=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: BjQw3GaOUlzw9YCUVEIMd1oP1Mo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/bin/atrace
SHA1-Digest: 84IBFowJmIK+ZENcHMDVgfw5Ghc=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: bmsIkjvWAvOide3HeJnrWM3KQ7w=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/lib/libthermal_mitigation_fusion.so
SHA1-Digest: iL/ENmiVE7d8WIkPG3oVOkPFKXI=

Name: system/framework/ext.jar
SHA1-Digest: ZUFnm8WqVIhVNPtFyOd64vlg0f4=

Name: system/bin/mediaserver
SHA1-Digest: /u8FJIeydBHh68KXXmZvYwUvdyU=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: YJbuP9SqBoEOQz1768kdZBu+KTk=

Name: system/lib/libandroidfw.so
SHA1-Digest: qHtpf/xBMaQxFX/nV1w/VlzY4R4=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: OWlFqLexI4v7wZLlliqBRBGDAeY=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: gQPcDnYijAfJo7uyse4+Nhtmzd8=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: zkj5KJZTeKT9QprOFyiIPR0+vOA=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: YUgQ4jm6AfH9YEQpgtr5a3ONHBQ=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: iTBUFwrf84CCFCe4BdLuOBxgCig=

Name: system/lib/libwpa_client.so
SHA1-Digest: L/CZZhv0int1Vb9FBrokhB0DBGI=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: 8UbcmLZDCyxAA3FaKxaujEP0DNw=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: +m0TZHcoXELlTpSwA01KCJpXZzc=

Name: system/bin/keystore_cli
SHA1-Digest: Rsns7UKTcv6XNURWmYMFFN/Ryjc=

Name: system/etc/firmware/dsps_fluid.b02
SHA1-Digest: 09Ko5MuZdRF8GFiwaM4h7B7JPkU=

Name: system/etc/firmware/dsps_fluid.b03
SHA1-Digest: bhC12EiYAjGwSjUA4mDS86Ro6L0=

Name: system/etc/firmware/dsps_fluid.b00
SHA1-Digest: iYpRdsCwBsd3/tqhvu0fAFPpX1M=

Name: system/etc/firmware/dsps_fluid.b01
SHA1-Digest: gkTbdL5axyy2GVAlQUWWVbH8NCE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: Qg+g6aPFYVwjgvtTQOD+Y7A4nEw=

Name: system/lib/liblog.so
SHA1-Digest: BDnIDbHUJHcKZ7HUF7F1B92L1AE=

Name: system/app/Nfc.apk
SHA1-Digest: h2j+OKetOg4EBzngUUIeJAvSwrM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: UKRzZnk6tWuObiINJgn+iqAKzsw=

Name: system/bin/iptables
SHA1-Digest: xN28j5bpK1S/bZVBhYhIvylK/pA=

Name: system/bin/backuptool.functions
SHA1-Digest: mhg152PElCMHjRn+WhWtQqLMbBY=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/modules/mmc_test.ko
SHA1-Digest: d18FhYwILEgoVLFsTqOeG1DoiVY=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/addon.d/50-backupScript.sh
SHA1-Digest: YsyIvxNLzNS80yVEXgdI1kCE9JY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 9Y6xyCguIDg9J9zQiLVOp8nVJ+g=

Name: system/lib/libgccdemangle.so
SHA1-Digest: /zDS4Y6iYMwgC9fQBCx/LCzQe3Q=

Name: system/bin/abcc
SHA1-Digest: S5n4I3PJYUX24X3oYGg7qdq5gsU=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: g0XaTwXO46vmo2hbhe9vjpo/16Q=

Name: system/app/Gallery2.apk
SHA1-Digest: 7c/xqv/0Z7RdehFQqFPReucuMd4=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 4jZcIT4K8lpNM2+fw3eTGX8kDBE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: S7WynxRTnwJEyBHOw3aT0oDBT0k=

Name: system/lib/libicuuc.so
SHA1-Digest: xDyvayUsUoC9hLXmiG4ngqB1anU=

Name: system/etc/apns-conf.xml
SHA1-Digest: qQDj54QLHEY7AuF4LcZggMoipnU=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 4XAFxkfUDidb2+l6iSjN+lKT9JU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: l9n7085778bbFzWO0cbEjSW4w5E=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: CgKDVDWSeMcJSH5fUX1kvd51jfU=

Name: system/bin/pppd
SHA1-Digest: xoAJ7drOr/x34/oXWhZjf+ai8sA=

Name: system/lib/libmtp.so
SHA1-Digest: gEbYpwVlmhET7OwrqMw8PIIHYUI=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: KwLY7CtYtHEXaemCFBzi6nRiAr4=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 6mS6VQU5+dXECxhg5vWOUJzYv8U=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: yVE8bG46MPpXP/ofovM3RGFltz8=

Name: system/lib/liboemcamera.so
SHA1-Digest: T1eKOIN8OcmH2dCLb4oPI3J8LNY=

Name: system/lib/librpc.so
SHA1-Digest: NQOsMtDTYq0HmPjSRKGpPCptohs=

Name: system/lib/modules/evbug.ko
SHA1-Digest: ffNnQPfCTY0nujk7eRe4Tyd7ndE=

Name: system/bin/ssh
SHA1-Digest: eNo/jRssH5v3iYo5GTeemEI+gq0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 6NZtgQlJJBB5jNaPKz1Zw7JUZMc=

Name: system/bin/installd
SHA1-Digest: Ne5FIP0xoKBUVw9eLf+KJothuxQ=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: fREaX8Y2+uTftVY0EhpLLOCpFqA=

Name: system/xbin/procmem
SHA1-Digest: 5rStK/U2DOXK26MqPuXXhNgk78Y=

Name: system/lib/libOmxCore.so
SHA1-Digest: 5hFQq3DJRG5qlalTWO1YU75lpTU=

Name: system/lib/libpixelflinger.so
SHA1-Digest: NPH+FRcT80hIZ/KHGoQ34VZaXew=

Name: system/xbin/procrank
SHA1-Digest: /gMuAmgICwvGyFCpX/mlO8jj9nQ=

Name: system/app/Mms.apk
SHA1-Digest: ElEpYfhlxvVu7M5dXSc6bRf5fU4=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: tdrjQXJy9+/4RlVfA6J3A7yL+UQ=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: nFbOqJVM7eVvzdDo+apOU7gdY9g=

Name: system/bin/ssh-keygen
SHA1-Digest: y8hoiYvcwS3aa+MKMsoPbLauV30=

Name: system/lib/hw/copybit.msm8660.so
SHA1-Digest: bIsUBLAjVG5txDEgumwL9kTrywY=

Name: system/lib/libandroid.so
SHA1-Digest: QHbqsmXrzY6QGBNVP/NftRM4rj8=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: U2pQMs/BDo0S2AsILdqVGhBIalQ=

Name: system/lib/libcrypto.so
SHA1-Digest: KJ3i1r98dpWl/dCP3pdQ2lik114=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: hoQXn17Xg/9B5VEvFY1a9ayrvy8=

Name: system/lib/libext4_utils.so
SHA1-Digest: z46YyRo1h+r6zFEnjTDJigBrYAg=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: sCA5jYc28Jo7x7/6GuCmn7//Psg=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: mBkizty5RzqZV6jlo9CznaPctPw=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: 56YpdOafDoWcGXz3OHSzo7PEv/Q=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: IWAkM0kWtEWvg26pIqNXYhxAfOE=

Name: system/bin/rild
SHA1-Digest: oZaUV2Txx26uN6KAAg1r9heSzDE=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 6F6qp3uiPvliyU3gcrF3XuOplLs=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: vxS0CiOe9qrzs5nypkHBPhR/Wpk=

Name: system/framework/mms-common.jar
SHA1-Digest: k4qgIrid8LkbnFzjVjueZGh9IUU=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: dzZxom68hCthgWhk6eUxaW0oIoY=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/lib/libsecril-client.so
SHA1-Digest: fyNJlXT4P93Q2JfzYfn1xenTg0E=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: h0VUQLN1NjaSY44xjy/T2CsrMOI=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: RqjOgh0hg1n/foRttdzBWzG91co=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/lib/libcommondefs.so
SHA1-Digest: a+mVH3MDX/WTTxtmZjivXaZmnu0=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: fMHQ+PqUWnAOHoyoBUKyAHezB74=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: Bucot58YX11Pv9WuM1iBmb74n7g=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: CO88y5RChtIre+35zg8k9Mg0Fl8=

Name: system/lib/modules/dhd.ko
SHA1-Digest: Ti5lJiSXFBc81Qi2AG7DZI+NW58=

Name: system/lib/libsensorservice.so
SHA1-Digest: PHCyp7NEuTl2Iuc1DVm53Q9/5OA=

Name: system/lib/libEGL.so
SHA1-Digest: aZI/W1V+Bai3NMRtBnGAtT0nP0I=

Name: system/bin/dexopt
SHA1-Digest: EFOgoruUs/araH+ECPp9+Ngyr6I=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: nE3/2DdkUsrVluq4gbJaPDw5Z8o=

Name: system/lib/libdrm1.so
SHA1-Digest: HDV1DluWxfU5YvFQA3QXzn0Vcno=

Name: system/app/Torch.apk
SHA1-Digest: NTIou9Nujav5p1/LNxnU2ZAYle4=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: 6pz+rY9ixn6kH4y5RzmnjEC0q0I=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/framework/settings.jar
SHA1-Digest: JihNVNv4gx3yfanQioZo8uSUto4=

Name: system/lib/libstlport.so
SHA1-Digest: N0d9H0i16h0OVMPnDURjlT80eU8=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: NHX3y1UpJ+hZmxuIG3M5wc2meZQ=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/lib/modules/cls_flow.ko
SHA1-Digest: COvkmQB+/TsIsRxfePfjLFfzOxs=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/qrngd
SHA1-Digest: ftIOpUH2kYwBtCOMwDG+jasUpZ0=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: O/oRorN/T+EuUG8URA/8+dS4mc0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: UWKcSgNQAhVlbM+uTx+1hHqh0+s=

Name: system/bin/qcks
SHA1-Digest: j59aclc/vtlF1O9q1N0TbBf3o4A=

Name: system/xbin/dhdutil
SHA1-Digest: Wnqc1vB4M8M6gwkytC23b3Yq3PY=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: sFz+XLX8mikyufI/ZrxFYkWntDs=

Name: system/bin/ping
SHA1-Digest: wLk4BKPZDQhWuDZQuvMjGsMYmdw=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: o/FORMNy7fJTMvww8J7lOpRFWSQ=

Name: system/lib/libsysutils.so
SHA1-Digest: H3PPgWCiSgpRrlzBa57FeWBGtGo=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: ITRd8KK/vt6pArhoXbWyDaMne/0=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: NJD6YBXlRT1MsXALMRTCTTot9l0=

Name: system/lib/hw/power.msm8660.so
SHA1-Digest: XXJExsmbAGF/WXq91o6YrSm8hRs=

Name: system/lib/libgps.utils.so
SHA1-Digest: bLzpYC3QK3h92JeqQ5Bq+befckM=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: EcBrgR5VG5EnnhPW310vvU0Un0k=

Name: system/etc/audio_policy.conf
SHA1-Digest: TkzLNcsQIS49KhC7vlBYNFKg2RE=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 70SVz0JRPW+7H05XNFS69zj387A=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libqdMetaData.so
SHA1-Digest: Jupv/n/RILcLECBUO376iv5ZCdA=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: uduBUvA1xrQznbWfWJtue1HOmBg=

Name: system/app/DownloadProvider.apk
SHA1-Digest: lUZ7m+Lqhdl5bJZcpf+TxVAJbmU=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: TOpovrYj70SwE6oP8rtqkJE3boo=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: QOfEuf2dzWDF+jLGieAwc1/qu0o=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/lib/libqcci_legacy.so
SHA1-Digest: H/McFRHp/UrlxACnZFIG+fdcJkQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: LCQzU+cCFMGCOdQkOKu+gp8nGE0=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: 4Dg4rIgzmD0ZY4v01L05L05waWI=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: I+qxwhnZdjjulieClAkOWEXyI3U=

Name: system/xbin/su
SHA1-Digest: mQGjB0UjQ/k4F7vMi6G0GqpSo2E=

Name: system/lib/libfilterfw.so
SHA1-Digest: 7sQI6Z04kcJelcYMtAyy32iYy0E=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: l5mOwdYAOVkL5h0GGsJojwFpP38=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: IUEjzzf0Wdqrc622a5gGVFo9I1Y=

Name: system/lib/libcutils.so
SHA1-Digest: Tpbnf7HPokoasc149U9kmGiJloA=

Name: system/bin/sec-ril
SHA1-Digest: JZ28rX/nGiPiyQNyLdAb7r/fsM8=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/lib/libmmparser.so
SHA1-Digest: fQ2RyBDa3ko06IBpv7w/95ciIw0=

Name: system/xbin/cpustats
SHA1-Digest: BNIRFp6LDj4psXgrB2MMm8AOzWM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: KHUlw3+H8359wH661tnZwkYvfvY=

Name: system/lib/libsparse.so
SHA1-Digest: ddbA01/0qUiGvALboXOpuJ6ve0s=

Name: system/app/GooManager.apk
SHA1-Digest: CjZswtLorEbGHqdh+Lncn1if2E0=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: GWYqoL0r568tPcZQTM50mPwPQrY=

Name: system/lib/libril.so
SHA1-Digest: fjH0/tlIgO3DqxM7/2EsxOrGrss=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: bWklSCJYGYoT+tYqMjJPq2Zxk3o=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: YZV6twxU+wTn3a/wn9Vg08+pbIk=

Name: system/lib/libttscompat.so
SHA1-Digest: 29ofsBJMyZXVTqZa3yBEhowZ54c=

Name: system/lib/libnetutils.so
SHA1-Digest: pPy40yJc0ctOUl83j7EWN2AdUWY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: BTrv3jbdUt1PUOYKAWBx1NaL7II=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: JegdlNrfS8DxpMMVItDB6WEfg+U=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: cUwC4A1TjnZrs8c05FwNar+kv30=

Name: system/app/GalaxyS2Settings.apk
SHA1-Digest: /wf0hkCW6TH/R17mW4WbWDYiebw=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: ik/OHPy1BtoL4vbpYU9PGEWpZMo=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: g1677ZgSp/JxgCVJzWHsuhtVtO4=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: iiGEHjRTS6H1iCIMIaZnnFYzMRc=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: OPJlqOWRlVeb8ny+PBurPxCQX2k=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/egl/libplayback_adreno200.so
SHA1-Digest: 6soCQPn13Sck2b/io0yIu2WZAaY=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: oB48E49FSdK3zEaiTgmuK96DwKk=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: SheSPtHcbcbmgPT2ZvDZ6q00fb4=

Name: system/framework/framework-res.apk
SHA1-Digest: zSS1LeDKMapJZJsE0Vqw6AFIxAY=

Name: system/framework/javax.obex.jar
SHA1-Digest: FxdrgJmAfQnkpVDub41ZfJasLjc=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: HntPrN3ui7y2zGFa7qqQBX2rqaw=

Name: system/lib/libicui18n.so
SHA1-Digest: I16t1uLO7ZpEQ+HpistwWuYIn5s=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: HRQdPOP7D+pv3XneVxSBX0p2dFw=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: be3wqhWFo50pXZbU+r1RFH/ZPqQ=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: AQEWw8vTgJjKJeipN7k1DyJTuRA=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: pd2MjWUlXec0YfugOyOK1CvO6WY=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: 70d0j2jYlOOFW7fqfHkW8GXrdyM=

Name: system/bin/wpa_cli
SHA1-Digest: 4aIRbIvDwRBgtPGA3I8uvsKHcy4=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: eBtzOEIP3TzPumyTA/kfAysnYXg=

Name: system/bin/pngtest
SHA1-Digest: cartEmvbQZXWdR4ste1U4ABmL4E=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: VJjfgS/BPKoGNxiZs2ks/w/irYQ=

Name: system/lib/libFFTEm.so
SHA1-Digest: +NbgLpnHo0zjuYYyhrJTCDDEiQg=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/lib/libmmstereo.so
SHA1-Digest: G1E5at6P5ADo0BCc2ueNXzeYacM=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/mm-video-driver-test
SHA1-Digest: rpEqSCZAwMYjfQf9f8uHTaRwmAI=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: O09P1b1QETwrQhshnJjuf/xaLtY=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: 6SmGts4dr4eoQhSGNt08Ogm4bV4=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/keylayout/Vendor_04e8_Product_7021.kl
SHA1-Digest: oTqtmogphczPhQ3GNm7KvtGUMmE=

Name: system/framework/core-junit.jar
SHA1-Digest: XwdClTWxOF5vTInO3Gv/2At0pFc=

Name: system/etc/firmware/bcm4330B1.hcd
SHA1-Digest: tC1inBU5VFgkwC7g4zHFh4OLtf0=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: Tb8vwSNMquolAaNtOh0l8m2yx2s=

Name: system/app/Launcher2.apk
SHA1-Digest: BPJmgimPu9XbMYr/zLGOp2vbUx8=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/bin/record
SHA1-Digest: laAl4Wj3OHHlTpzdWELrbNtZbRk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: sXzs+XKDQhuYohmi4zHT7g86plY=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: cUxJ16rj9CpF169DK2fKDGPsKes=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libmmmpo.so
SHA1-Digest: XqqMKM6rHIHyxDADs1xW9LI1lPA=

Name: system/lib/libqmiservices.so
SHA1-Digest: MNxy+kuPPedi/kzU+BeXRaZcH3Q=

Name: system/lib/hw/sensors.MSM8660_SURF.so
SHA1-Digest: zyrcbU3hnw6ZhCAA+WGMuDl9scM=

Name: system/lib/libreference-ril.so
SHA1-Digest: 5XIWHrmd0MrSgBZnMtPhRPjpfEU=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: fxHIpSYl3WZrr8E4hRtIYnWuix8=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: l+w/i1E1FZ1YbMwA7fnv4ym73RU=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Y0THlVU3DzpkPGeyHJIXp759FIk=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: 7RRq5xIg7VgvitgamnouEVeOTp4=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: gVXwYzE18dwfGLwCUU00W8hYARc=

Name: system/lib/libETC1.so
SHA1-Digest: 0zRfCPmZ8E8yzsYYYGOVzkryJsY=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/lib/modules/msm_tsif.ko
SHA1-Digest: SR8x7t5LKwXiFfin2p1FQWH3JRQ=

Name: system/bin/screenshot
SHA1-Digest: xdL/GCdQ6/jIf7TSWn/5eklkokw=

Name: system/lib/libC2D2.so
SHA1-Digest: s4B1h0TQnjBh09FsslqAEgRVgbM=

Name: system/app/LatinIME.apk
SHA1-Digest: 7s2DhnvtmKWdV8ToyTCr+rC8z4I=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libOpenCL.so
SHA1-Digest: oNmywPeopRzSKGRAFcg8ORXRdq8=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: +ElXJi5dqXPrO8t/nhcwwz6VGSA=

Name: system/bin/thermald
SHA1-Digest: /i5XYn31rLRX16+aPBMD7pWxB6Q=

Name: system/lib/libexpat.so
SHA1-Digest: HRNW82FK+TPZdEX0dP6sQ9EhtWg=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: CFKAIzCefJep89fNoDkGD9nmbVQ=

Name: system/lib/libaudioutils.so
SHA1-Digest: GPCor4vFUACr8TofOukm3i3n/tU=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: PSAWgtSWalp9X4HOyKNFueq9r6I=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: L11nsJuBfBxK+yDVztN7WLNVH8M=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: ndzs+eFrsDhQwMczrsevQKAyAac=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: tEGLR9kTyCAN7kaMU2SjrgitDc0=

Name: system/lib/libdrmframework.so
SHA1-Digest: 88yU+vsWmgDhOlI9UbRMmfxjbp0=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: 4JfHa7XH73mlHOLef/RsRsbG7tY=

Name: system/bin/vdc
SHA1-Digest: fet1QMpXDke8nCqxn5NjENwk5ak=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: jg8DCZa563tKtGrBcCRsnPs/50s=

Name: system/lib/libgabi++.so
SHA1-Digest: dChGVfblhixfZqJ5LWrIrrZTH2s=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: Hp4HtzCEizVFR5hG562tkALRgms=

Name: system/bin/qmiproxy
SHA1-Digest: 63Y6HFSevV2EGlgLxvyIecmhTMI=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: BAw887qQiTp2q+IfjwUBA+F4UuY=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: eMtUC2F/G3MeoZbH75krPKyEQ7A=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/lib/libpagemap.so
SHA1-Digest: dXf44XWn9chObRee4E4ILAVwT3U=

Name: system/xbin/latencytop
SHA1-Digest: 3elFy07bSifXCal5PXDtyU2ca6w=

Name: system/app/Calculator.apk
SHA1-Digest: ONU/NbOH/FLZcGIibmBzOVEj4GM=

Name: system/lib/libomission_avoidance.so
SHA1-Digest: IXVkS19PowEI3ppdHifv1Bv+vao=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: dtj4nfHpjFWG5zUQqHNTLAM3x9g=

Name: system/lib/libloc_eng.so
SHA1-Digest: 4ySkgkjpk4yerGBHEceBYSdgP3g=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/libbcinfo.so
SHA1-Digest: DMD/P98QO2Fznlo+/U5QTN2rqyA=

Name: system/bin/ks
SHA1-Digest: Wf2QLMrFKg6KFgwn0Vb/h5tXjbs=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 0rs6pH3Say+/8FEWOP2ua4DHM7k=

Name: system/lib/libm.so
SHA1-Digest: kVtl1g5UtUPSA5ZWaxkImPSDWRo=

Name: system/bin/radiooptions
SHA1-Digest: H4xc+9gsBp0kkykvtWvb7Hy3Tjw=

Name: system/lib/libmmosal.so
SHA1-Digest: IeWu5m2nO8aZNz9t12w9iipqa/E=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: ifC53qmUTCvCjLOVQFlxnmactq0=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: hhVUgTcY72OZWAQSk+kQ+vT3pno=

Name: system/bin/stagefright
SHA1-Digest: /emauZ0YR4keVBCM6RTvXdVWHd4=

Name: system/app/FusedLocation.apk
SHA1-Digest: EPONfhFoteZ9mahNVKeTH99u4t8=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: CFp8Y3k+UsKaJBu2AWjA5W3scmA=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 39k9L+zsND6Zd8qoHOGuRXthf30=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: gkTuYYMBFfX/twaSGmaX3Nkic+M=

Name: system/lib/libjavacore.so
SHA1-Digest: TX8TaSEmwyXyRVSkvf8cARKBuPE=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: +w9wilm5n1o96ezRAQPqdE42ti8=

Name: system/xbin/dexdump
SHA1-Digest: LIwHI0T3chZgn822bmyp8e8Oohg=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libqueue.so
SHA1-Digest: QU/ZmFSc3mhMW73XieIK+clHGFM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: //RaM4HbbJDKmIKSUV4lnyYRAMU=

Name: system/lib/libbt-utils.so
SHA1-Digest: OGT1ujhtWCR9nou1dvIyaO0jIDY=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: u4SLMp/VtT76QDTxncY8mLqSTXk=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: iuzJpP59wHShNa0V/JRIfafsVVg=

Name: system/app/Phone.apk
SHA1-Digest: PugFEyHbsJJlyczAtxDzcpYXCv4=

Name: system/lib/libdbus.so
SHA1-Digest: WqPd8nQBB2We594tEyBfP6+K7rI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: pSWQBfo30IFA6wrgMlaEToorguQ=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 2XIkedkPf/fFEMCdlnFAKqUjoaM=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: zeDcL8yKX8wv5pN7spOkoz/0rCU=

Name: system/lib/libbluedroid.so
SHA1-Digest: FD5msQ9X3SatZt0ldoMYLFOomW8=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 5t6hVbBH34EIMptXnvxW01qMDoA=

Name: system/framework/android.policy.jar
SHA1-Digest: kcLbxxI2CVadt2dS1PqrItDIaz0=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: LLDeFguzq01QUy/u6EVjMhplHxY=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: TIGGtakkrpvKA3hPsKUYH0VncQA=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: jMnsxwHZkA09l363fQPP1yHs5AA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 3bxJDc2CDxfwqEx5QZ74j0KhkWM=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: q0e+TJS5y53nCg6hsClM7ZQbrAs=

Name: system/lib/libeffects.so
SHA1-Digest: g9PFnNicE2CgNSud9XeTit2Hhso=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: cs5tX4yvZosUBMMP6SN14lUB17s=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 1qWIin3prUFCz21KD9betEHr0L4=

Name: system/lib/libchromium_net.so
SHA1-Digest: V9cWK3b1xhBq9/H/Wetqx5NBr7A=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: k/0Z0u7Jrw8C3N1Alp/DR4oQiMw=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Hzgt7KlvVm7OWIRHeTDU4hWoNDM=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 0yy8e1pM2yuJeK7kMbi5kjLy7rw=

Name: system/lib/modules/tsif_chrdev.ko
SHA1-Digest: Eg4aFxwPwjw7VSoY40V7A8CfMy0=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: zP913znuoLy9K4L3NGu9LrqWxkc=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: 3OME6jYkgo0UkxQzsZG91edE7u0=

Name: system/bin/tc
SHA1-Digest: LA+HcVmn9WuSI2kYkv0dC0r+VQk=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: l/9wdcQme/bnramPqezk9E2N1co=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: DJQm9bUyoqIDoIxFaDWwnfUIkWQ=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: zRZkzI3N9A00pddTnwpbHJ4FAw8=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 2Gpwz5mj9EZHE8ojLR6SoeHJbHA=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: t0xPqvZG47jlMCVQu8nS2KfV4GY=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: yeZU2Trlix7STaF7ycISFkOX1d4=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: YhKozc6302TytommnxjM8j6jA9s=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: f01Zpj36Iq3O6W/WNJIxN/CRBvA=

Name: system/lib/libmmipl.so
SHA1-Digest: Kotkz2haN+v9Dy+eCG8GlKx5X6w=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: d38IezepL+P3WGOKnhv9shUCSpM=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: G+BiI9A01BCP47FaFE2LJnW8uts=

Name: system/lib/libOmxVdec.so
SHA1-Digest: TaSky+pFZIHv4TKWqK2KtW16Fx0=

Name: system/lib/libnetlink.so
SHA1-Digest: wL2EkvW+1cQU/+1pr0ETtWuuZDE=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: TpiyqbkdUL+xlY97Sc5G4LCDZ0s=

Name: system/bin/setup_fs
SHA1-Digest: j+l5vGzqDm4YsnowjHtL7zecbcA=

Name: system/bin/dhcpcd
SHA1-Digest: JaecI2EpEX4DpF5pMw1Hyvis+bI=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: XUicgmNKPvDizihTvrhFCB3omJg=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libloc_adapter.so
SHA1-Digest: ov74+2saP71uw3+icMLIpPanc9k=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: KvY3nYggDmJuuJhtZumNcD/AeIo=

Name: system/bin/udptest
SHA1-Digest: RZD02sJ8N7JQS1xhydRyALjk9YA=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libacdbmapper.so
SHA1-Digest: 3pKMG/a8R5ML758e0ln8xVfk33w=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/etc/thermald.conf
SHA1-Digest: tPP9OYXQ6tb6C4hqN9XGYBp4Rsg=

Name: system/framework/requestsync.jar
SHA1-Digest: qgH/g5wiMiThwihXOZv2IXGYIFI=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: J9dJA2oCBDLGVlUXwp0GggPkOKo=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: mG+XwZ/N9YPemRGsFe04WRzn33Q=

Name: system/app/SoundRecorder.apk
SHA1-Digest: HXJ6idts8uNGeandLIw54ojPpLI=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: M5aeNfVBsIznI5Mzv/VWD8uoauk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 42bN3gmwVWdZwieOadOVFh+Ac7w=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libaudioparsers.so
SHA1-Digest: 7ef/ptdTQICcQaOslcJKCV51fzo=

Name: system/lib/libmdnssd.so
SHA1-Digest: OtZ2m11HFq0x2QGOKkLbGc4+cHc=

Name: system/etc/wifi/bcmdhd_p2p.bin
SHA1-Digest: neANOPFC5Cdz5yRyvA3HYjbD/jg=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: vVaaLHGy9Q0KH44HHKT64zuMJVU=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: pG44mcoUg7xeH38iq8aHxYmWwGY=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/bin/stream
SHA1-Digest: br5z0JRYaev7x+zC6HwkDF/uAlM=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/app/TBWallpaper.apk
SHA1-Digest: 0687rfSBDNVKKa7IfULTZqTqjUE=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/app/Welcome.apk
SHA1-Digest: 0fpWTqjdZ+8yRNVyN7uItbrcKBg=

Name: system/lib/libacdbloader.so
SHA1-Digest: WG8SVU5t0SpHdgkq0/PrOFzxurI=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: 8oQPy1OJb+0x1v2ESi1Om6U37pI=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/lib/libfactoryutil.so
SHA1-Digest: 2TOc4x5F5BQ7maZ7b10VHwS7nBA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: b5Hty2FJdTtaW55chbbRD+6ezYo=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: rq4evu0ij7SH5fDLEcu4DovN0m0=

Name: system/app/PhaseBeam.apk
SHA1-Digest: eOyeHFwMWIBG/JncR+fNhGSS6mI=

Name: system/lib/libkeystore_client.so
SHA1-Digest: QSz5vtlYIW/gxPpt0mvTb9j5ENQ=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: +N3Kz0yzYrkwkRkuv/1BV5xIe98=

Name: system/lib/libz.so
SHA1-Digest: EuhWNPkt3hTKr5zKHDDRjjhz/P4=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: OgkyiQYbKyoIxwh1ULpC41trmRw=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: IM4m1tPRaXw05BE4o9yMcTr0GzY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: MeNVTKilcs7nbEIyZbwuPP+FZ4I=

Name: system/bin/ip6tables
SHA1-Digest: S58AtNADVY0PTqqkGd9nZWNfotc=

Name: system/bin/system_server
SHA1-Digest: q4dU0hfRz+wc+/qKxedhAij2gKs=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/hw/gps.msm8660.so
SHA1-Digest: m/hU3QxyT0jKeEXkXkEF1MgPQ6s=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: NPmYzeLHbhpbFyopAe/zW9Ugr6I=

Name: system/app/Settings.apk
SHA1-Digest: y+y2LMp7EUCX1FrNXl3UaQ3n+vA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: ylP3M+HaKKZaCypuTKXJXezrnjs=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: GJuuNe/FM86LUU75yqbmlf6lUHY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/lib/libloc_api-rpc-qc.so
SHA1-Digest: 8er19Neb1NSO0X67PpM69MB16sw=

Name: system/lib/libnfc.so
SHA1-Digest: iszd2IPPJHauBIcmv/O2PXznf1o=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: xHVOMIJj6w0HWZrjSb991aLScKY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: ZwtH6TYKrJpy/IDQTVr9mS8LCmY=

Name: system/app/Contacts.apk
SHA1-Digest: qPnkejiqP6rj3wDym7WPo/vjseU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/etc/wifi/bcmdhd_apsta.bin
SHA1-Digest: 5Hef5IC6Ajto7+93MMidy/3SfwQ=

Name: system/lib/libc2d2_z180.so
SHA1-Digest: qM8WFf310+/BZ6g10etyd26hyns=

Name: system/lib/libqmi_client_qmux.so
SHA1-Digest: 02touswpzrSh8s4wrebrLznyTeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: 4ep771JcHXe2cDAkzi4oKpurXns=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: dOBelTuZP/QNUdnSWmgjpb8uOjU=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: ass8boeaunLf9iba71N8TnI87hU=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: u+dvhcN3+YS9eQCjQCGthoN4wro=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: tVoo/g9lIcYR/IKscBIbCOD9LAw=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 1fczhTdTuvQdBXO14CZvjnfDBYE=

Name: system/usr/keylayout/8660_handset.kl
SHA1-Digest: 4G9y6AlERUuUArOkX3iDtEXRQT0=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: df3icua4WyvV1aCVF7N8j4ytQfU=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: wc/olCyUK9Annp2zgasMbcSFzfc=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: bDOj5JQNp/QD9U0gGThTvOPc4go=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: kptmNPyy6c29tx1de+UhSBmkAmA=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: nWqAy2OUstn5PN5Iw3Hntt5HI1E=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: sCCyZxrfHWz2CQFMMenVOYs6/9Y=

Name: system/lib/libcameraservice.so
SHA1-Digest: oFuCeIwoGC2eq2SwDgXiwEWuwEs=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: RrWNvKF8i2ddPb4+SBFJDnau4Iw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: P7kuBLOicuQD7EBYChDyv+6hvAQ=

Name: system/etc/init.qcom.mdm_links.sh
SHA1-Digest: 6kP2itrzjx09qYEu95jwHSTgK/A=

Name: system/lib/libhardware.so
SHA1-Digest: Ejm3O+cbB/6RboUlm7rnoy0OOYw=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: 0Cca5wLXYB5zK/HQ8hK4WNHbLSo=

Name: system/etc/media_codecs.xml
SHA1-Digest: RssvAq/HgHOMWqfyyBVuc5cLLg8=

Name: system/lib/libc.so
SHA1-Digest: 2DueyyF6eK4PBxEotjKS5ubU7Mo=

Name: system/xbin/showmap
SHA1-Digest: +3eO0Dh+wecyWv/fasWG6RU9IN0=

Name: META-INF/com/android/metadata
SHA1-Digest: sdGE9lUDFhj0sRZkxCM6nyyREaM=

Name: system/lib/libui.so
SHA1-Digest: TFuH4yoPiBa1o9eIUNOWzPIZZwY=

Name: system/lib/libext2_profile.so
SHA1-Digest: ARDZ1Uy3pX9HnMrFMtwUQs9tfX4=

Name: system/lib/libgui.so
SHA1-Digest: CIUKH0YOsn/iHtTpAmERik0K2vA=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: Yyjzkq+8eaRpv4SFpgWBjkWpzkE=

Name: system/lib/libinput.so
SHA1-Digest: ICzO7TiIXNHCXKJkSKy2QEfMJC4=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: 3f3h2u+gCvTmDoVYpbhHdEMgWN8=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: puR12XkvTP38Lr6fP30pEKr3fRY=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: qUKb6bgVSFzqRqL+ZtJ0RaBgj5Q=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: fMlhGXO89Qr34w5Ydtb2Ont21mA=

Name: system/lib/libmedia_jni.so
SHA1-Digest: /g8JNW4NEQDEgMs4RG7iJACBSPs=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: JFoUCnDa8AGa5oRCC6dPI1aUoW0=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/lib/libqdutils.so
SHA1-Digest: AxK+fHrQaM4soqekU1NvxQ8liwI=

Name: system/xbin/showslab
SHA1-Digest: 5GTRe3JZI5O1oW7RSAROsmji40s=

Name: system/bin/bugmailer.sh
SHA1-Digest: vr4DyKRgwO4WCAwre2kLIL/dB1E=

Name: system/lib/libsonivox.so
SHA1-Digest: dsb7S4iPRYa7qZdB/ObEzZTGtgI=

Name: system/etc/media_profiles.xml
SHA1-Digest: CWUf+CAJcZRyXa8jzVwsZCDdC/M=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: xN6kBwql2PMw51l0BMP32NmSpg0=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: DTYzoSd4k6cA2p2w7jjszZ9S4ZU=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/hw/camera.msm8660.so
SHA1-Digest: eJ/Wf4raHC59qeMO6kWT+UJ7jbU=

Name: system/xbin/sqlite3
SHA1-Digest: jD2T+VkZ/tDFc5lJZZS0Z+L1Lzc=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: HETPfwwWEr++p6W00XiSAH6ODzE=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: S0WhNv8JVfAipIdqYpl43qmkAYM=

Name: system/framework/core.jar
SHA1-Digest: zj1Irizz7H3JbvAgXKr1/f+HxDo=

Name: system/framework/ime.jar
SHA1-Digest: 9mX5P4OO6njCAbscpwzdnkpOWC0=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/app/KeyChain.apk
SHA1-Digest: ELjJjLqCtSUT06bcbog6Xvue0lc=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: eUL8SasI5QI2uqheD+9li00TUuM=

Name: system/lib/librs_jni.so
SHA1-Digest: Qifjub6CjRck+hwx1VppvOKwmpc=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: o5+QCog6d9PY4jeBfR+kiRRshSc=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: ZxC5SOpb3tltj/dMWmPxEaaEDUs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: kcoQS/IJ2kH2nhjxvnQB7xvDzLE=

Name: system/app/LockClock.apk
SHA1-Digest: wsrZmbHHvEvO1n2+4JTM1iW7bLA=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: GENjM8rq9TZuPZSDdDBrr+Z0j8Y=

Name: system/lib/libdsutils.so
SHA1-Digest: 6gaIYYIhy51NTAJHcc9as3QvHAQ=

Name: system/xbin/librank
SHA1-Digest: gKoADRZQGSEjaqkDb635weRxw8I=

Name: system/lib/libsuspend.so
SHA1-Digest: dIdV905KcrMWVcNQjD2LAYSj/Sg=

Name: system/bin/logcat
SHA1-Digest: vOdiWtTo0ZFxw+T06gElnBsIu6Y=

Name: system/bin/mke2fs
SHA1-Digest: tsVKMkMF+XSuHmLmnFOqmPZ4tPY=

Name: system/bin/run-as
SHA1-Digest: fiRMWXfmNeIW5TGNwv7UWHrGDpI=

Name: system/framework/svc.jar
SHA1-Digest: 9qZE1Qfv0QmUmasGQMA4L2LVTVs=

Name: system/bin/dumpstate
SHA1-Digest: g/lRmbIJjxZbbxmopX02avKHe3I=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: kQZvgsHFnRsWHoUwmGHJAZtTRBQ=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: rGT6B/Qr865ViGh1T0O9FvG+vXU=

Name: system/lib/libbinder.so
SHA1-Digest: Uzn8SZNJr2SAXJYSxC9teRlA5wQ=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 3Gj0PLaJnLwKZg9T6lOwmYXBgn0=

Name: system/lib/libthermal_mitigation.so
SHA1-Digest: 2peInzUW216yht6KKxySUBN0oRA=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: 8iS7OOBFPjPRYAPMpGsbX7ZhkHA=

Name: system/media/bootanimation.zip
SHA1-Digest: ogovIH49UAX41dRRRcXbQZye67g=

Name: system/app/SettingsProvider.apk
SHA1-Digest: rFL41dcwYqBWJiigTCNEcqzJes8=

Name: system/lib/libmmjpeg.so
SHA1-Digest: lka9H75h3rwCqMV9LItrC+2Or9c=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: 35lNKDwP5d+nZc8TMMUfzO0q09E=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: HF67XGA9eLEv33NunIz15QxeeFE=

Name: system/app/ThemeManager.apk
SHA1-Digest: WssLq359EBzxirOD590PYezjnTA=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: Jb1UaQ9XCpZmBNAyqBn11mqsIcI=

Name: system/lib/libnativehelper.so
SHA1-Digest: 0F/IzrNqfsaF3jVT9bPteMxbRv8=

Name: system/bin/service
SHA1-Digest: OK7e2Vfsn2p/5kfsgH2lrCFcGd0=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/lib/modules/ksapi.ko
SHA1-Digest: Xnc/X1g+AxaI0DXnGrJjiSNw/YI=

Name: system/bin/netcfg
SHA1-Digest: X4d+FWa0pUbGcjxAzMR+3Agk0TE=

Name: system/bin/servicemanager
SHA1-Digest: ihUCjrisUYmqF/GtoVq3T8PvpNY=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: EzdHofTFieix9QFmw6SLhI8LZaM=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: gqKcZYBg08EkYPnkeK+Enjp+HBY=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: iHSHj1OVeaQbm//05E7V3Gcngl0=

Name: system/bin/tune2fs
SHA1-Digest: iPtiwYGJhpoDb+hz7hhIOr2m5WE=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: Bg2nlTEg7WzRIM394rmdrlErs3U=

Name: system/xbin/strace
SHA1-Digest: bF7w5E1B4KnPt9WGdCTkWjQbSw0=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/framework/send_bug.jar
SHA1-Digest: aOcEpmgQ/Lg2M8YOhGlzMJQI95s=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: i+c4xfitHm+utFhqCrJoBaIFWlo=

Name: system/framework/services.jar
SHA1-Digest: berPXKYYcpVgcVZ4SaYHsj8EHCY=

Name: system/app/SystemUI.apk
SHA1-Digest: s1k5YuHVpQUZ7TzMzXv/f78LqAU=

Name: system/app/Galaxy4.apk
SHA1-Digest: nQp6d9iGfEXlmNpTmCVqrfu5XK8=

Name: system/bin/hostapd_cli
SHA1-Digest: /3ADleoHz6tIqep9ZAMgebrpXTc=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: toL5RnsXcLXzt35kMAk6nhLofWc=

Name: system/lib/libdl.so
SHA1-Digest: +qZFzXH8B+2Rc9foLIoAhqIEdck=

Name: system/framework/content.jar
SHA1-Digest: ru2sZKHr1YdrrKDkePg6CueNjj0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: Ad3qalEC54pUJB2kJHgCVb4FrO8=

Name: system/lib/modules/sch_dsmark.ko
SHA1-Digest: iTCRL/zHXE1P0MT2eKNPZQvIoZQ=

Name: system/app/BasicDreams.apk
SHA1-Digest: o5tU8ZfAa8mWLMSdgNMBd6N2Wi4=

Name: system/lib/libsqlite.so
SHA1-Digest: 9do/+Alk1FI9OIugvYlzsF6NMdg=

Name: system/framework/framework.jar
SHA1-Digest: 0f1jxGg5AVwZatPcId7czhN869Y=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/wifi/bcmdhd_sta.bin
SHA1-Digest: neANOPFC5Cdz5yRyvA3HYjbD/jg=

Name: system/lib/modules/vibrator.ko
SHA1-Digest: iHAejw7NoqGRM0Wa8EHOCxXpjK8=

Name: system/lib/libexif_jni.so
SHA1-Digest: 7C49wnpIETicrVJLbZLXs5VRKjk=

Name: system/lib/libwilhelm.so
SHA1-Digest: JGVOYkxoJIRMCLfMqb59QRvANMQ=

Name: system/usr/keylayout/fluid-keypad.kl
SHA1-Digest: XGOFnwMmpQKfKjSFUfbAG8LZnh8=

Name: system/lib/libqdi.so
SHA1-Digest: D1ZFh+qnaRYaizeJoiDFVz9CF+I=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: EqhlxByZBWayI/KpqKQj8Kk8eKs=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: BbDQL0MRJYNcJjQzW+gG58BH52k=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: ozeynJUslyauXzlY0AmX8Iks8YI=

Name: system/bin/decoder
SHA1-Digest: BbqyAkdDtgd9NVvwo2bi6Z415Es=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: dW7zTLGGHmlOtFhgpQO5ucMVBkk=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: gjQ0dQAu3twKB9SOFFV5/xftYwg=

Name: system/lib/libmedia.so
SHA1-Digest: w4KCoGDCJpAmknQ6R1y/R3z4IiY=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 4w16GI0pbuVcn7aqi2YqmoKyXzs=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: RffnAQ344xyOkutdBEzTaib/k60=

Name: system/lib/libmemalloc.so
SHA1-Digest: NENPX5wuwFhgsWnrU4QJX3lPPUE=

Name: system/lib/libqservice.so
SHA1-Digest: HJoKvI02y2oF0PN9Ux/n7sGez+0=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: 3G1zbzjT2MYy/qKRjXpY9Vob/PE=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: ix5SdvoEUKX6uLj6pY5FFx4F0LY=

Name: system/app/DeskClock.apk
SHA1-Digest: lhX6QMUBbGP98ipDbIYcUIZYCEw=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: EoXl6sW7Y3C6HnV/7aBWdYydjqw=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: c1KuwA7CAd5f3HONU9yMXTEkRt0=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: MWSqC4BSI7otRAvcRwmwQHcVgos=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: wcmY96kfyZj7BLnxGlqKy4MoQjE=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: BxmXL8V0rCK2cWw7X4FaXtB5De8=

Name: system/xbin/add-property-tag
SHA1-Digest: hmSohJZtnHe0u9y7I7V2zKElS98=

Name: system/lib/libsoundpool.so
SHA1-Digest: cdc3ZRys3PmwA5dy29ZiwTdhZdU=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/bin/netmgrd
SHA1-Digest: fkNfVjVFso72tNP1x+ac9AnFwXM=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: ZlVlx71Ra7dP84LO0GCnA5gFyiQ=

Name: system/framework/pm.jar
SHA1-Digest: oGKLxHvj1aGQQoZIKWOwI1LIG48=

Name: system/app/NoiseField.apk
SHA1-Digest: 3e6gQiXolsV55PRwD3zTxO1yKe8=

Name: system/lib/libdiag.so
SHA1-Digest: jefvRx53dog8WEhpfj0VwYE37d4=

Name: system/bin/rmt_storage
SHA1-Digest: xOWrGdGni5vQl+vDRoBIdt3KBVI=

Name: system/etc/init.qcom.modem_links.sh
SHA1-Digest: 2JTBPJkeqLJ80DT9u7SAkPKzKCE=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: 1ok2Xg5OAtiHR1F/4USEZ1Lztjw=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: BsddkPOFkwpkurkfXwv6I627lnw=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: JHWz+I3zBAeuT5z+FD9NP2UcQBU=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/etc/firmware/dsps_fluid.mdt
SHA1-Digest: P3NDgOMLCPMvvdO5JIavyBKRgqw=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: dP/uoLYd9YuwFFWdpTBNcb2Jof4=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/mpdecision
SHA1-Digest: jSvonZokZ434VFZ8a1n+pM+n798=

Name: system/framework/bouncycastle.jar
SHA1-Digest: Nf2HzhDuGtbTWUmUBdT6G3SQoaw=

Name: system/lib/libctest.so
SHA1-Digest: FhCxWbPmh2XqJhTnAjpGBdTVDoQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Tcepmxs/qXQiQWom+PClKpxy2V8=

Name: system/lib/libidl.so
SHA1-Digest: p7nIoe8rFwzN5oEvvFdXFUBCs8c=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/etc/init.qcom.thermal_conf.sh
SHA1-Digest: SIvM8g29zGePJ7bSUNkhtGYJrzQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: vYAAu/Y6abtDL2SqEBPXrc0TrC0=

Name: system/bin/sf2
SHA1-Digest: fRy6V6e1ijqwsQ7CVvPVztbZJ60=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: +HVlqhl8cVr/ME6b9omTgL7tOmk=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: t0ktVpiDcCbgFD2/6EacfksuBck=

Name: system/lib/libdsm.so
SHA1-Digest: d+ga2u6TTJNGi663dhQFZQouf/A=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ahAntcef9H2by76o0vaUl0Q3RHs=

Name: system/lib/hw/nfc.qcom.so
SHA1-Digest: kxYyvIItHwFshRX2gku027I+ouM=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: mTZLCv2U5JbMyDPKBCTdaFO5cdU=

Name: system/lib/libvariablespeed.so
SHA1-Digest: YC6TlAhCOzibApcmXwZlmxmJTbI=

Name: system/lib/modules/spidev.ko
SHA1-Digest: RjsxBQCSD2w+oc3BY0P2H2FR1WE=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: cbH5xf3h6VrrZx4d73u2+iKMLio=

Name: system/framework/bu.jar
SHA1-Digest: FIYMXjK9zsgvsC/plrD6cNC18Ac=

Name: system/app/Stk.apk
SHA1-Digest: E4yLWA6eMmI4BtP+lkh8CGFPIrI=

Name: system/app/Calendar.apk
SHA1-Digest: JnG2c0hytoba5VKjW0zymZVSUwI=

Name: system/bin/fsck_msdos
SHA1-Digest: Eviwwq0tXy/e4sXgTKRpiOAXgzo=

Name: system/lib/libnfc_jni.so
SHA1-Digest: z6akj1R9D5MndJHOmNI+Q6tTARE=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: 8W751Kus/qCKgAmZHFnnMWUqon4=

Name: system/lib/liboverlay.so
SHA1-Digest: zWDon3R2XXbkxfn2/SInYnx45nk=

Name: system/lib/liboncrpc.so
SHA1-Digest: wkmgatCYSFMMot+SyAGxM9jiRSM=

Name: system/usr/keylayout/ffa-keypad.kl
SHA1-Digest: rpI1RBOjoE9AAxU+RZX8iJpjcp4=

Name: system/bin/e2fsck
SHA1-Digest: ZPqAc2KVZ6uoYqpXVVn+7lIHqoM=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: QTWLWSApa0C9YYT07jbTnLKFxrg=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: y2Nb/jmNaV19eIjSi+7Unbb5HSY=

Name: system/lib/libGLESv2.so
SHA1-Digest: dMXSuRctjX3b4nueZ2IdRaqQN+M=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: qxuxFAXas//qn58kd4gbssAtJOU=

Name: system/build.prop
SHA1-Digest: f92Bv0M0avqJcTmnrVr6Mr/75v8=

Name: system/etc/spn-conf.xml
SHA1-Digest: S9WXSZzekBvNTZRSe+apeeXubWs=

Name: system/bin/codec
SHA1-Digest: IWxhPRr8+YaBlFmMuTJxkJ1mVBU=

Name: system/app/VideoEditor.apk
SHA1-Digest: XvHxw+5XJndb6Ep0ckmXvmbMuyc=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: vy0uCwTqb431LR+5XQLqKWccbO4=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: v/PYeQ/LegMbFXPr5PXTcBg8rvI=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: 1xpemzhHAL6GKQ01d52wHJMVPm0=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: wYkVQsmA8vs+B6o4thlCRTOU9SM=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: ec+a2OXQEPuG8s4qVOh0Nxa2EX4=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: Gru4LzejZUoEiaqj7RezglzeYGw=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: G7nmlcjOquorc/qzR68ZGVNKzQA=

Name: system/bin/dumpsys
SHA1-Digest: Cln0WWyhW4/VNX4oGKheWtxglSY=

Name: system/lib/libcorkscrew.so
SHA1-Digest: GYkdQQe7vatwBQfZnB0ZuGw65gE=

Name: system/bin/scp
SHA1-Digest: 2VQB9BXsOKI0IM65fVkygvVlvKQ=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: ZgGVraT9DOLGOu4ASC3pLL0JSXE=

Name: system/lib/libandroid_servers.so
SHA1-Digest: lkNrY7IxBl9HVXoK82CiJERmQC4=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: 6nr3/lieybEs7b0jDeYiruNLWx4=

Name: system/lib/libRS.so
SHA1-Digest: 0uIVk8jjAW/8kq0aV/TrOH6U3K8=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: rujCA3gapps1ZnZk1InFGlkD7H0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 7x0t3qzxdCEEsXunKyNvtTtWV94=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: zgkzkPrdCEvJ/Zqm9OuKUMifkKc=

Name: system/app/DSPManager.apk
SHA1-Digest: bw2GdSSweyff/Jo3yUGpuy5WJ0M=

Name: system/bin/dbus-daemon
SHA1-Digest: UuZkdvAndBIUTiMu0AMsPHl/cC4=

Name: system/app/ContactsProvider.apk
SHA1-Digest: NW3JA0wz/ATYsOYgfMmlDs0lVck=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libext2fs.so
SHA1-Digest: IiJne/2uF+sFFQU3a4TuSAtzjds=

Name: system/lib/libnetmgr.so
SHA1-Digest: 1W7r/eae8s48O+tSFCd3oIgMz1s=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: X6e5PN0mDe9xAikEIemby7ooKSs=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libqc-opt.so
SHA1-Digest: af7KIT+l6MRK7uNEgNoXEuLf0H0=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: mdO2lZHPVf9uoro+OE51QxRxyw4=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: D0huXMlsL05fNIqrKXLvBph6afY=

Name: system/lib/libext2_blkid.so
SHA1-Digest: bLCwkU/AXOHqJK2GdlKLgKLBm24=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: zn5P9eu6oTs8p3Yd7tPQpvpjbow=

Name: system/bin/bugreport
SHA1-Digest: vDR9bhiM7CciIbSpxZUaT/LiwIE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: Mh2lG27w3PWq+3lmoKj66vsWneg=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: kbWyVfzTuu/d4rkhGVOzUldjT6o=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 58XvzPrDSLxxcrfwS+a/pJmddW4=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/lib/modules/lcd.ko
SHA1-Digest: jaYgZEBOQX9zZafQXIhuaTS03/k=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: dnthLQmsYfM0N2dmqZUZSqBtUYo=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: KaJc6l235qZwq+pCDrtUog8D/0w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: mfYQcEBpYA/BHycrGywC+HJm2V8=

Name: system/xbin/btool
SHA1-Digest: hKwspKoeMMVbAhD85oabdZhEe+c=

Name: system/app/Bluetooth.apk
SHA1-Digest: CZvI51GofxLrnPX1hlW+4asXVL8=

Name: system/framework/monkey.jar
SHA1-Digest: yVCqnXDcbJ96YyYtxw//mC7LucY=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: KvXPt0txEPHhIvpqJMcG9UThaXI=

Name: system/bin/surfaceflinger
SHA1-Digest: n7J9YAAyLDqx3QeZWcekDobE2Wo=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: sug4B5FstmTOjmU3cSFjeqcqqwk=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: uLBxqi6SR1RKcVU7ttvSTkJgLyQ=

Name: system/app/PicoTts.apk
SHA1-Digest: 2PGg7qgIrzy1mpTgrIIiXIjj9BQ=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: hwCEOWfg37CW5V9r+a9Z9Lpk2IQ=

